<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="styles/bootstrap.css">
    <title>Passion Project</title>
</head>
<body>
    <div class=wrapper>
    <header>
    <div>
        <div class=banner>
        </div>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </div>
    </header>

<main>
    <aside>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </aside>
</main>

    </div>
    <footer>
    
</footer>
</body>


</html>